In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('/home/sergei/project_itmo/report.csv', header=None)
df

                        0       1
0             REGION_NAME  SALARY
1          Алтайский край   25960
2        Амурская область   43156
3   Архангельская область   47526
4    Астраханская область   32166
..                    ...     ...
81   Чеченская Республика   26108
82   Чувашская Республика   27028
83           Чукотский АО   96930
84      Ямало-Ненецкий АО   86560
85    Ярославская область   33882

[86 rows x 2 columns]

In [2]:
df=df[df[0] != 'REGION_NAME']
df

                        0      1
1          Алтайский край  25960
2        Амурская область  43156
3   Архангельская область  47526
4    Астраханская область  32166
5    Белгородская область  31163
..                    ...    ...
81   Чеченская Республика  26108
82   Чувашская Республика  27028
83           Чукотский АО  96930
84      Ямало-Ненецкий АО  86560
85    Ярославская область  33882

[85 rows x 2 columns]

In [3]:
mask = df[(df[0] == 'Чувашская Республика') | (df[0] == 'г. Москва')]
mask

                       0      1
11             г. Москва  78946
82  Чувашская Республика  27028

In [4]:
df_new = df[(df[0] != 'Чувашская Республика') & (df[0] != 'г. Москва')]
df_new

                        0      1
1          Алтайский край  25960
2        Амурская область  43156
3   Архангельская область  47526
4    Астраханская область  32166
5    Белгородская область  31163
..                    ...    ...
80    Челябинская область  34944
81   Чеченская Республика  26108
83           Чукотский АО  96930
84      Ямало-Ненецкий АО  86560
85    Ярославская область  33882

[83 rows x 2 columns]

In [5]:
df[1] = df[1].astype (int)
df.dtypes

/tmp/ipykernel_20729/2982333032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[1] = df[1].astype (int)

0    object
1     int64
dtype: object

In [6]:
df_new = df_new.sort_values(by=[1])
df_new

                                  0       1
32                 Магаданская обл.  101662
50              Республика Дагестан   24550
18  Кабардино-Балкарская Республика   25318
51             Республика Ингушетия   25663
22  Карачаево-Черкесская Республика   25699
..                              ...     ...
21                  Камчатский край   71553
67                 Сахалинская обл.   73261
35                      Ненецкий АО   77277
84                Ямало-Ненецкий АО   86560
83                     Чукотский АО   96930

[83 rows x 2 columns]

In [7]:
np.mean(df_new[1])

inf